;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   Calculates s(n), where
;;;   s(0) = 0
;;;   s(1) = 0
;;;   s(n) = 1 + s(n - 1) + s(n - 2)
;;;
;;;   Input:
;;;   S(30) = n
;;;
;;;   Output:
;;;   S(33) = s(n)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   Check if n = 0.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

LOAD ACC 30
JUMP!= 3 ;      Jump to Check if n = 1.
STORE 33 ;      Store 0 as result, because s(0) = 0.
JUMP 1000 ;     Jump to the end of the Program.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   Check if n = 1.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

LOAD ACC 30
SUBI ACC 1
JUMP!= 3 ;      Jump to Start of Algorithm.
LOADI ACC 0
STORE 33 ;      Store 0 as result, because s(1) = 0.
JUMP 1000 ;     Jump to the end of the Program.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   Start of Algorithm
;;;
;;;   S(31) = s(i - 2)
;;;   S(32) = s(i - 1)
;;;   S(34) = i
;;;   S(35) = current value s(i)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

LOADI ACC 0
STORE 31 ;      S(31) = s(0) = 0.

LOADI ACC 0
STORE 32 ;      S(32) = s(1) = 0.

LOADI ACC 2
STORE 34 ;      i = 2.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   While i <= n.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

LOAD ACC 34
SUB ACC 30
JUMP> 13 ;      If i > n, jump to Store Result.

LOADI ACC 1
ADD ACC 32
ADD ACC 31
STORE 35 ;      S(35) = 1 + s(i - 1) + s(i - 2).

LOAD ACC 32
STORE 31 ;      s(i - 2) becomes old s(i - 1).

LOAD ACC 35
STORE 32 ;      s(i - 1) becomes current s(i).

LOAD ACC 34
ADDI ACC 1
STORE 34 ;      i = i + 1.

JUMP -14 ;      Repeat while-loop.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   Store Result
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

LOAD ACC 32
STORE 33 ;      Store s(n) in S(33).
